Module01-Activity01/Module01-Activity01/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module01_Activity01.MainPage">

    <Frame BackgroundColor="#008080" Padding="20" CornerRadius="20,20,0,0" Margin="0,20,0,10">
        <StackLayout Padding="20">
            <!-- A label with a welcome message -->
            <Label x:Name="WelcomeLabel" Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>

            <!-- A label with a title font size -->
            <Label x:Name="StartLabel" Text="This is PDC60 Module01 - Activity01" FontSize="Large" HorizontalOptions="Center"/>

            <!-- A label with instructions -->
            <Label x:Name="InstructionsLabel" Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,10"/>

            <!-- A label with a hyperlink -->
            <Label x:Name="LinkLabel" FontSize="16" Padding="0,10">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold" TextColor="#2196F3"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Clicked="OpenPage1" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" Margin="0,20,0,0">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Text" Value="Page 1"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Clicked="OpenPage2" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Text" Value="Page 2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Clicked="OpenPage3" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Text" Value="Page 3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ColorChangeButton" Clicked="ChangeButtonColor" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" Margin="0,10,0,0">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Text" Value="Change Color"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackLayout>
    </Frame>
</ContentPage>
